# GalacticRunSolver

./: .gitignore  README.md
Maps/: CustomMap.txt  HardMap1_14moves.txt  Map_13_RealBoard.txt  Map_4.txt  Map_5.txt  Map_6.txt  Map_7.txt  TESTTESTTEST.txt  TestMap.txt  TestMap2.txt  TestMap2_6moves_redOnly.txt  TestMap3.txt  TestMap4_6moves3solutions.txt  TestMap5_10moves4solutions.txt  TestMap6_11moves.txt  TestMap_5Robots_13Moves.txt  hop.txt
SolverCLRWrapper/: ManagedObject.h  ManagedSolver.cpp  ManagedSolver.h  ManagedTypeConversionUtilities.h  SolverCLRWrapper.vcxproj  SolverCLRWrapper.vcxproj.filters
SolverLibrary/SolverLibrary/: Map.cpp  Map.h  SolutionContainer.cpp  SolutionContainer.h  SolverLibrary.cpp  SolverLibrary.h  SolverLibrary.sln  SolverLibrary.vcxproj  SolverLibrary.vcxproj.filters  SolverLibraryV1.cpp  SolverLibraryV2.cpp
WPF_GalacticRunSolver/: WPF_GalacticRunSolver.sln
WPF_GalacticRunSolver/ConsoleSolver/: ConsoleSolver.cpp  ConsoleSolver.vcxproj  ConsoleSolver.vcxproj.filters
WPF_GalacticRunSolver/CsConsoleSolver/: CsConsoleSolver.csproj  Program.cs
WPF_GalacticRunSolver/RobotSolverTests/: RobotSolverTests.cpp  RobotSolverTests.vcxproj  RobotSolverTests.vcxproj.filters
WPF_GalacticRunSolver/SolverApp/AppIcon/: Icon512.pdn
WPF_GalacticRunSolver/SolverApp/MauiSolverApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSolverApp.csproj
WPF_GalacticRunSolver/SolverApp/MauiSolverApp/Converters/: CaseTypeToImageConverter.cs  MoveDirectionToRotationConverter.cs  MoveToImageConverter.cs  RobotColorToImageConverter.cs  TargetColorToImageConverter.cs
WPF_GalacticRunSolver/SolverApp/MauiSolverApp/Models/: Map.cs  RelayCommand.cs  Solution.cs  Solver.cs
WPF_GalacticRunSolver/SolverApp/MauiSolverApp/Utilities/: BoardUtilities.cs
WPF_GalacticRunSolver/SolverApp/MauiSolverApp/ViewModels/: BaseViewModel.cs  CaseViewModel.cs  MapViewModel.cs  PhotoHelperViewModel.cs  RobotViewModel.cs  SolutionViewModel.cs  SolverViewModel.cs  TargetViewModel.cs
WPF_GalacticRunSolver/SolverApp/MauiSolverApp/Views/: NewMapPage.xaml  NewMapPage.xaml.cs  PhotoHelperPage.xaml  PhotoHelperPage.xaml.cs  SolverPage.xaml  SolverPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
WPF_GalacticRunSolver/SolverApp/MauiSolverApp/Views/Controls/: AnglePickerDropArea.xaml  AnglePickerDropArea.xaml.cs  CaseControl.xaml  CaseControl.xaml.cs  FakePanPinchContainer.cs  MapControl.xaml  MapControl.xaml.cs  MoveControl.xaml  MoveControl.xaml.cs  PanPinchContainer.cs  RobotControl.xaml  RobotControl.xaml.cs  SolutionControl.xaml  SolutionControl.xaml.cs  TargetControl.xaml  TargetControl.xaml.cs
WPF_GalacticRunSolver/SolverApp/SolverApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs  SolverApp.csproj  SolverApp.sln
WPF_GalacticRunSolver/SolverApp/SolverApp.Android/: MainActivity.cs  SolverApp.Android.csproj  TouchEffect.cs
WPF_GalacticRunSolver/SolverApp/SolverApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WPF_GalacticRunSolver/SolverApp/SolverApp.Android/Resources/: Resource.designer.cs
WPF_GalacticRunSolver/SolverApp/SolverApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SolverApp.iOS.csproj
WPF_GalacticRunSolver/SolverApp/SolverApp.iOS/Properties/: AssemblyInfo.cs
WPF_GalacticRunSolver/SolverApp/SolverApp/Converters/: CaseTypeToImageConverter.cs  MoveDirectionToRotationConverter.cs  MoveToImageConverter.cs  PositionToLayoutBoundsConverter.cs  RobotColorToImageConverter.cs  TargetColorToImageConverter.cs
WPF_GalacticRunSolver/SolverApp/SolverApp/Models/: Map.cs  RelayCommand.cs  Solution.cs  Solver.cs  TouchEffect.cs
WPF_GalacticRunSolver/SolverApp/SolverApp/ViewModels/: BaseViewModel.cs  CaseViewModel.cs  MapViewModel.cs  NewMapViewModel.cs  PhotoHelperViewModel.cs  RobotViewModel.cs  SolutionViewModel.cs  SolverViewModel.cs  TargetViewModel.cs
WPF_GalacticRunSolver/SolverApp/SolverApp/Views/: ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewMapPage.xaml  NewMapPage.xaml.cs  PhotoHelperPage.xaml  PhotoHelperPage.xaml.cs  SolverPage.xaml  SolverPage.xaml.cs
WPF_GalacticRunSolver/SolverApp/SolverApp/Views/Controls/: AnglePickerDropArea.xaml  AnglePickerDropArea.xaml.cs  CaseControl.xaml  CaseControl.xaml.cs  MapControl.xaml  MapControl.xaml.cs  MoveControl.xaml  MoveControl.xaml.cs  RobotControl.xaml  RobotControl.xaml.cs  SolutionControl.xaml  SolutionControl.xaml.cs  TargetControl.xaml  TargetControl.xaml.cs
WPF_GalacticRunSolver/SolverApp/SolverAppSolution/: SolverAppSolution.sln
WPF_GalacticRunSolver/WPF_GalacticRunSolver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapArea.xaml  MapArea.xaml.cs  WPF_GalacticRunSolver.csproj  packages.config
WPF_GalacticRunSolver/WPF_GalacticRunSolver/Bot/: Bot.cs  BotUtils.cs  GameInfo.cs
WPF_GalacticRunSolver/WPF_GalacticRunSolver/Converters/: CaseTypeToImageConverter.cs  MoveDirectionToRotationConverter.cs  MoveToImageConverter.cs  PositionToMarginConverter.cs  RobotColorToImageConverter.cs  TargetColorToImageConverter.cs
WPF_GalacticRunSolver/WPF_GalacticRunSolver/Model/: Map.cs
WPF_GalacticRunSolver/WPF_GalacticRunSolver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_GalacticRunSolver/WPF_GalacticRunSolver/Utility/: Utilities.cs
WPF_GalacticRunSolver/WPF_GalacticRunSolver/View/: CaseControl.xaml  CaseControl.xaml.cs  MapControl.xaml  MapControl.xaml.cs  MoveControl.xaml  MoveControl.xaml.cs  RobotControl.xaml  RobotControl.xaml.cs  RowControl.xaml  RowControl.xaml.cs  SolutionControl.xaml  SolutionControl.xaml.cs  SolutionsControl.xaml  SolutionsControl.xaml.cs  TargetControl.xaml  TargetControl.xaml.cs
WPF_GalacticRunSolver/WPF_GalacticRunSolver/ViewModel/: CaseViewModel.cs  MapViewModel.cs  RelayCommand.cs  RobotViewModel.cs  SolutionViewModel.cs  TargetViewModel.cs
