<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolverApp.Views.SolverPage"
             xmlns:vm="clr-namespace:SolverApp.ViewModels"
             xmlns:controls="clr-namespace:SolverApp.Views.Controls"
             xmlns:localConverters="clr-namespace:SolverApp.Converters"
             xmlns:local="clr-namespace:SolverApp"
             Title="{Binding Title}"
             BackgroundImageSource="Background.png">
    
    <ContentPage.BindingContext>
        <vm:SolverViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout>

        <controls:MapControl BindingContext="{Binding theMap}"></controls:MapControl>

        <ScrollView AbsoluteLayout.LayoutBounds="25, 400, 300, 150">
            <StackLayout x:Name="SolverArea"
                Orientation="Vertical">
                <Button Text="Solve !" Command="{Binding _SolveMap}"/>
                
                <StackLayout x:Name="SolutionsArea"
                Orientation="Vertical"
                BindableLayout.ItemsSource="{Binding testSolutions}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:SolutionControl></controls:SolutionControl>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Label Text="{Binding _Log}" TextColor="White"></Label>
            </StackLayout>
        </ScrollView>

    </AbsoluteLayout>

</ContentPage>
