<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SolverApp.Views.Controls"
             xmlns:vm="clr-namespace:SolverApp.ViewModels"
             xmlns:local="clr-namespace:SolverApp"
             xmlns:localConverters="clr-namespace:SolverApp.Converters"
             x:Class="SolverApp.Views.Controls.SolutionControl">

    <ContentView.Content>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button Text="Play" Grid.Column="0" 
             Command="{Binding Path=_PlaySolution}" 
            IsVisible="{Binding Path=_IsNotPlaying}" 
            IsEnabled="{Binding Path=_Enabled}" />
                <Button Text="Stop" Grid.Column="0" 
            Command="{Binding Path=_StopSolution}" 
            IsVisible="{Binding Path=_IsPlaying}" 
            IsEnabled="{Binding Path=_Enabled}" />
            <ScrollView Orientation="Horizontal" WidthRequest="350" Grid.Column="1">
                <StackLayout x:Name="SolutionViewer"
                BindableLayout.ItemsSource="{Binding _Moves}"
                Orientation="Horizontal"
                Spacing="5"
                >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:MoveControl></controls:MoveControl>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>

    </ContentView.Content>
</ContentView>