16
.. .. TL .. .. .. .. .. .. .. .. .. .. TR .. .. 
.. TL .. .. .. .. .. .. .. .. .. .. .. .. TR .. 
TL .. .. .. .. .. .. .. .. .. .. .. .. .. .. TR 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. TL .. .. .. TR .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. TL 
.. .. BL .. .. .. BR .. .. .. .. .. .. .. TL .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. TL .. .. 
Robots
4
0 0
2 11
0 1
1 0
Target
6 14 1
