16
.. .. .. .. .. .. TL .. .. .. TR .. .. .. .. .. 
.. .. .. BL .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. TL .. .. 
.. .. .. .. .. .. .. .. .. TR .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. TR .. .. .. 
TL .. BR .. .. BR .. .. .. .. .. .. .. .. .. TR 
.. .. .. .. .. .. .. .. .. BL .. .. .. .. .. .. 
.. .. .. .. .. .. .. BR .. .. .. .. .. .. .. .. 
.. .. BL .. TL .. .. .. .. TL .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. BL .. BR .. .. .. .. .. 
BL .. .. .. .. .. TL .. .. .. .. .. .. .. BL .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. BL .. .. .. .. .. .. .. .. .. BR 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. BL .. .. .. .. .. BR .. .. .. 
Robots
4
8 8
10 5
9 13
11 4
Target
2 8 0
