16
.. .. .. .. .. .. .. .. .. .. .. .. TL .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. TL .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. TL .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. TL 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. TR 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. TR .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. TR .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. TR .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. TR .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. TR .. .. .. .. .. 
Robots
4
0 0
7 0
0 15
15 15
Target
15 0 1
