16
.. .. .. .. .. TL .. .. .. TR .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. TL .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. BR .. .. .. .. .. .. .. TR 
TL .. .. .. .. .. .. .. .. .. BR .. .. .. .. .. 
.. .. .. BL .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. TL .. .. .. .. .. .. .. 
.. .. .. BR .. .. .. .. .. .. .. BR .. TL .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
BL .. TR .. .. .. .. .. TR .. .. BL .. .. .. BR 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. BL .. .. .. .. .. .. .. .. .. .. .. TL .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. TR .. .. .. .. .. .. .. BR .. .. .. .. 
.. TR .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. BL .. .. .. .. .. BR .. .. .. 
Robots
4
9 10
9 1
15 14
7 11
Target
11 13 2
