16
.. .. TR .. .. .. .. .. .. TL .. .. .. .. .. .. 
.. .. .. .. .. BL .. .. .. .. .. TL .. .. .. .. 
.. .. .. .. .. .. .. BR .. .. .. .. .. .. .. TR 
BL .. .. .. .. .. .. .. .. .. .. .. .. .. TR .. 
.. .. .. BR .. .. .. .. .. BR .. .. .. .. .. .. 
.. .. .. .. .. .. TL .. .. .. .. .. .. .. .. .. 
.. TR .. .. .. .. .. .. .. .. .. .. BL .. .. .. 
.. .. .. .. .. .. .. TL TR .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. BL BR .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. TL .. .. .. 
TL .. .. BR .. .. .. .. .. .. BR .. .. .. .. TR 
.. .. .. .. .. TR .. .. .. .. .. .. .. .. .. .. 
.. .. BL .. .. .. .. .. .. .. .. .. .. .. TR .. 
.. .. .. .. TL .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. BL .. .. .. .. 
.. .. .. .. BL .. .. .. .. .. .. .. .. .. BL .. 
Robots
4
14 12
11 10
12 9
10 10
Target
1 6 3
