16
.. .. .. .. TR TR .. .. .. .. .. .. .. .. .. .. 
.. .. .. TR TR .. .. .. .. .. .. .. .. .. .. .. 
.. .. TR .. .. .. .. .. .. .. .. .. .. .. BR .. 
.. TR .. .. .. .. .. .. TR .. .. .. .. .. .. .. 
TR .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. BR .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. BR .. .. .. 
.. .. .. .. .. .. .. TL .. .. .. .. .. .. .. TR 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. TR .. 
.. .. .. BR .. .. .. .. .. .. .. .. .. TR .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. TR .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. TR .. .. .. .. 
Robots
4
13 14
11 5
3 5
4 11
Target
12 10 1
