16
.. .. TL .. .. .. .. .. .. .. .. .. TR .. .. .. 
.. .. .. .. .. .. .. .. .. BR .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. BL .. .. .. .. .. TR .. .. .. .. .. 
TL .. .. .. .. .. .. BL .. .. .. .. .. .. .. .. 
.. .. TR .. .. .. .. .. .. .. .. .. .. .. .. TR 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. BR .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. TR .. .. TR .. .. .. .. .. .. .. .. 
BL .. .. .. .. .. .. .. .. TR .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. TR .. .. .. .. .. .. .. TR .. .. .. BR .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. BR 
.. .. .. .. .. .. .. .. .. .. .. TR .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. BL .. .. BR .. .. .. .. .. .. 
Robots
4
3 15
0 11
8 3
6 8
Target
9 15 0
