16
.. .. .. .. .. .. TL .. .. TR .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. BR .. .. .. .. BR .. .. .. .. BL .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. TL .. TR
.. .. .. .. BL .. .. .. .. .. .. .. .. .. .. ..
TL .. .. .. .. .. .. .. .. BL .. .. .. .. BL ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. TR .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. BL .. .. ..
BL .. .. .. .. .. .. .. .. .. TL .. .. .. .. ..
.. .. .. .. .. .. .. TL .. .. .. .. .. .. .. ..
.. TL .. .. .. .. .. .. .. .. TL .. .. .. .. ..
.. .. .. .. TL .. .. .. TR .. .. .. .. .. .. BR
.. .. TR .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. BL .. .. .. .. .. .. BR .. ..
Robots
4
9 2
5 1
5 4
6 0
Target
14 5 2

