16
.. .. TL .. .. .. .. .. .. .. .. .. TR .. .. .. 
.. .. .. .. TR .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. BL .. .. TR 
TL .. .. .. .. .. .. TL .. .. .. .. .. .. .. .. 
.. .. BR .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. BL .. .. TR .. BL .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. BR .. .. 
.. .. .. .. .. .. .. TL .. .. .. .. .. .. .. .. 
BL .. .. .. BR .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. TL .. .. .. TR .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. BR .. BR 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. BR .. .. .. .. TR .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. BL .. .. .. 
.. .. .. .. .. BL .. .. .. .. BR .. .. .. .. .. 
Robots
4
10 0
9 7
10 5
13 5
Target
9 6 0
