16
.. .. TL .. .. .. .. .. .. .. .. .. .. TR .. .. 
.. .. .. .. .. .. .. BL .. .. .. .. .. .. .. .. 
TL .. .. .. .. BR .. .. .. .. BL .. .. .. TR .. 
.. .. .. TR .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. BL .. .. .. .. BR .. .. TR 
.. .. .. .. .. .. .. .. .. .. TR .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. BL .. .. .. .. BL .. .. .. .. BR .. BR 
.. .. .. .. .. TR .. .. .. .. .. TR .. .. .. .. 
BL .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. TL .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. TR .. .. .. TL .. .. .. .. .. .. 
.. .. BL .. .. .. .. .. .. .. .. BR .. .. .. .. 
Robots
4
3 3
5 1
11 4
11 8
Target
2 15 2
