16
.. .. .. .. TL .. .. .. .. .. TL .. .. .. .. .. 
.. BL .. .. .. .. .. .. .. .. .. .. .. BR .. .. 
.. .. .. .. .. .. TR .. .. .. .. .. .. .. .. TR 
.. .. .. .. .. .. .. .. .. TL .. .. .. .. .. .. 
.. .. BR .. .. .. .. .. .. .. .. .. .. .. TR .. 
BL .. .. .. .. .. .. TL .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. BL .. .. .. 
.. .. .. .. .. .. .. TL TR .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. BL BR .. .. .. .. .. .. .. 
.. .. .. .. BL .. .. .. .. .. .. .. .. .. .. TR 
.. TR .. .. .. .. .. .. TL .. .. .. .. TL .. .. 
.. .. .. .. .. .. .. .. .. .. BR .. .. .. .. .. 
TL .. .. .. .. .. .. .. .. .. .. .. .. .. BL .. 
.. .. .. .. .. .. TL .. .. .. .. .. .. .. .. .. 
.. .. BR .. .. .. .. .. .. TR .. .. .. .. .. .. 
.. .. .. .. BL .. .. .. .. .. .. BR .. .. .. .. 
Robots
5
0 11
1 10
2 4
4 9
3 0
Target
12 6 3
