16
.. .. .. .. .. TL .. .. .. .. TR .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. TL .. .. ..
.. .. .. BL .. .. .. .. .. .. .. .. .. .. .. ..
TL .. .. .. .. .. .. .. .. .. .. .. .. .. .. TR
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. BL .. TR .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. TR .. .. .. ..
.. .. BL .. .. .. .. .. TR .. .. .. .. TR .. ..
.. .. .. .. .. .. .. .. .. .. .. TR .. .. .. ..
.. .. .. .. .. .. .. TL .. .. .. .. .. .. .. ..
BL .. .. .. BR .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. TL .. ..
.. .. .. .. BR .. .. TL .. BL .. .. .. .. .. BR
.. .. .. .. .. .. .. .. .. .. .. .. .. BL .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. BL .. .. .. .. .. .. .. BR .. .. .. ..
Robots
4
4 14
8 2
13 3
5 6
Target
2 7 1

