16
.. .. .. .. .. .. TL .. .. .. .. .. .. TR .. .. 
.. .. .. .. .. .. .. .. TL .. .. TR .. .. .. .. 
.. .. .. TL .. .. .. .. .. .. .. .. .. .. .. .. 
TL .. .. .. .. .. TR .. .. .. .. .. .. .. .. .. 
.. .. .. TL .. .. .. .. .. .. .. .. .. .. .. TR 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. BR .. .. 
.. TL .. .. .. .. .. .. .. .. .. BL .. .. .. .. 
.. .. .. .. .. .. .. .. .. TL .. .. .. .. .. .. 
.. .. .. .. TR .. .. .. .. .. .. .. .. TL .. .. 
BL .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. BR 
.. .. .. .. .. .. .. .. .. .. TR .. .. BL .. .. 
.. .. .. BR .. TL .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. BR .. .. .. .. .. .. .. .. 
.. .. BL .. .. .. .. .. .. .. BR .. .. .. .. .. 
Robots
4
0 0
11 0
15 1
4 4
Target
1 7 1
