16
.. .. .. TL .. .. .. .. .. .. .. .. TR .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. TR .. .. .. .. BL .. TL .. .. .. 
TL .. .. .. .. .. .. .. .. .. .. .. .. .. .. TR 
.. .. .. .. TL .. TR .. .. .. .. .. .. BR .. .. 
.. .. .. .. .. .. .. .. .. BL .. .. .. .. .. .. 
.. .. .. .. TR .. .. .. .. .. .. .. .. .. .. .. 
.. BL .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. BR .. .. .. .. .. .. .. TL .. BR .. 
BL .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. BL .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. TL .. .. .. .. .. BR 
.. .. .. .. .. .. BR .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. BL .. .. .. .. .. 
.. .. BL .. .. .. .. .. .. .. .. .. BR .. .. .. 
Robots
4
14 10
9 6
12 5
0 0
Target
6 13 3
